:root{
    --primary-color : #015394;
    --font-color : #17252A;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Proxima-Soft;
}
body{
    min-width:100vh;
    background-color: #fff;
}

/*---------------- HEADER ---------------*/
header{
    position: relative;
    width:100%;
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .header-container{
    width:1080px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:5px;
}
header .header-container img{
    height:55px;
}
header .header-container .amazon{
    position: relative;
    top: 10px;
}
header p{
    font-size: 20px;
    margin: auto;
    position: absolute;
    bottom: 12px;
    color: #707070;
}
hr{
    width:1080px;
    border: 2px solid #e3e3e3;
    margin: auto;
}


/*---------------- APPLIES TO ALL SECTION AND WRAPPER ---------------*/

section{
    position: relative;
    width:100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:25px 0px;
}
.wrapper{
    width:1080px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:10px 30px;
}
button{
    width: 215px;
    height: 48px; 
    background-color: var(--primary-color);
    border: none;
    border-radius: 25px;
}
button a{
    text-decoration: none;
    font-size: 20px ;
    color: #fff;
}


/*---------------- HERO ---------------*/
.hero-container{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap-reverse; */
}
.hero-container .hero-content{
    width:70%;
    padding: 50px 0px;
}
.hero-container .hero-content p{
    font-size: 44px;
    letter-spacing: 1px;
    color: var(--primary-color);
    font-weight: 700;
}
.hero-container .hero-content span
{   
    width:672px;
    margin-top: 10px;
    font-size: 24px;
    color: #707070;
}
.hero-container .hero-content button{
    margin-top: 40px;
}

.hero-container .hero-image
{
    padding: 50px 0px;
}
.hero-container .hero-image img{
    width: 278px;
    height: 327px;
}

/*---------------- REDEEM CARD ---------------*/


.redeem-coupon img{
    width:800px;
}

.redeem-code {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-60%, -40%);
}

/*---------------- ABOUT US ---------------*/
.aboutus-container{
    flex-direction: column;
}
.about-heading{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-heading p{
    font-size:30px;
    letter-spacing: 0px;
    color: var(--font-color);
    text-align: center;
    font-weight: 600;
    margin-right: 5px;
}
.about-heading img{
    height:35px;
    border-radius: 15px;
}
.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:100%;
    padding:0px 10px;
    margin: 20px;
}
.about-content p{
    font-size: 20px;
    color: var(--font-color);
    text-align: center;
}
.about-content .about-2{
    margin-top: 15px;
}
/*---------------- TAKE TEST CARD---------------*/
.test-section{
    padding: 0px;
}
.take-test{
    width:100%;
    height:220px;
    border: 1px solid #e3e3e3;
    box-shadow: 0px 0 3px 1.5px #e3e3e3;
    /* box-shadow: 2px 2px 3px #e3e3e3; */
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.take-test img{
    border-radius: 15px;
    box-shadow: black;
}

/*---------------- FEATURES ---------------*/
.features-wrapper{
    flex-direction: column;
}
.features-heading{
    font-size:30px;
    letter-spacing: 0px;
    color: var(--font-color);
    text-align: center;
    font-weight: 600;
}
.features-container{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.features-container .feature{
    width:223px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin: 20px 40px;
}
.features-container .feature img{
    width:200px;
    height:200px;
}
.features-container .feature p{
    text-align: center;
    font-size: 20px;
    color: var(--font-color);
}

/*---------------- LIVE CARD ---------------*/


/*---------------- QUICK BYTES ---------------*/
.qb-container {
    position: relative;
    flex-direction: column;
    width:1080px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .qb-heading p{
    font-size:30px;
    letter-spacing: 0px;
    color: var(--font-color);
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
  }
  .overlay-qb{
    width:100%; 
    height:100%;
    background-color: rgba(0,0,0,.2);
    z-index:99;
    position: absolute;
    border-radius:10px;

  }
  .qb-container .qb-card-sec {
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .qb-container .qb-card {
    position: relative;
    width: 340px;
    height: 200px;
    background-color: #fff;
    border-radius: 10px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 5px;
  }
  .qb-container .qb-card img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .qb-container .qb-card .qb-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.062);
    width: 250px;
    height: 80px;
    border: 3px solid #0065c9;
    border-radius: 10px;
    position: absolute;
    top: 21px;
  }
  .playbt {
    position: absolute;
    color: #0065c9;
    background: radial-gradient(white, white, #f65756);
    border-radius: 100px;
    cursor: pointer;
  }
  
  .qb-content h5 {
    color: white;
  }
  .qb-btn {
    margin-top: 30px;
  }
  .qb-btn button {
    position: relative;
    right: 10px;
    border: 2px solid #0065c9;
    width: 100px;
    height: 36px;
    background-color: #fff;
    border-radius: 10px;
    font-size: 14px;
  }
  
  .qb-container .video-popup {
    opacity: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .qb-container .video-popup.active {
    opacity: 1;
    visibility: visible;
  }
  .player-popup1,
  .player-popup2,
  .player-popup3 {
    display: none;
  }
  .player-popup1.active,
  .player-popup2.active,
  .player-popup3.active {
    display: block;
  }
  .video-popup iframe {
    width: 560px;
    height: 315px;
  }

  @media (max-width: 600px) {
    .video-popup iframe {
      width: 460px;
      height: 250px;
    }
  }
  @media (max-width: 500px) {
    .playbt {
      width: 50px;
      height: 50px;
      top: 71px;
      background: radial-gradient(white, white, #0065c9);
    }
    .video-popup iframe {
      width: 340px;
      height: 180px;
    }
  }

  /* ---------------- DOWNLOAD APP-------------------*/
  .download-container{
      width:100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding:10px 30px;
      border: 1px solid #e3e3e3;
      box-shadow: 0px 0 3px 1.5px #e3e3e3;
      border-radius: 15px;
  }
  .download-container p{
      font-size: 30px;
      color: var(--font-color);
      font-weight: 500;
      width:300px;
  }
  .download-container img{
      width:334px;
  }

/* ---------------- FOOTER -------------------*/
.footer{
    background-color: #2A2C39;
    margin-bottom: 0px;
}
.footer-container{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-section1{
    width:100%;
    padding:20px 30px;
}
.footer-heading{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-section1 .footer-heading p{
    font-size: 40px;
    color: #fff;
    font-weight: bold;
}
.footer-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 20px 0px;
}
.footer-content .footer-content-1,
.footer-content .footer-content-2{
    width:48%;
}
.footer-content .footer-content-1 p,
.footer-content .footer-content-2 p{
    text-align: left;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.9);
}

.footer-hr{
    width:100%;
    border: 1px solid #e3e3e3;
    opacity: 0.1;
    margin: 20px 0px;
}

.footer-section2{
    width:100%;
    padding:20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section2 .social-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-section2 .social-links p{
    font-size: 16px;
    color: #fff;
}
.footer-section2 .social-links div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:5px;
}
.footer-section2 .social-links div li{
    list-style: none;
}
.footer-section2 .social-links div li a{
    text-decoration: none;
}
.footer-section2 .social-links div li a img{
    width:25px;
    height:25px;
    margin:0px 5px;
}
.Copyright{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Copyright p{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}

.redeem-desktop{
    display: block;
}
.redeem-tablet{
    display: none;
}
.redeem-mobile{
    display: none;
}
.taketest-desktop{
    display: block;
}
.taketest-mobile{
    display: none;
}
.live-desktop{
    display: block;
}
.live-mobile{
    display: none;
}


/* ---------- MEDIA QUERY ----------*/
@media (max-width:1079px)  and (min-width:768px) {
    header{
        padding:20px;
        width: 100vw;;
    }
    header .header-container{
        width:100%;
    }
    header .header-container img{
        height:48px;
    }
    header p{
        font-size: 16px;
        bottom:16px;
    }
    hr{
        width:100vw;
    }
    section{
        width:100vw;
        margin:15px 0px;
    }
    .wrapper{
        width:714px;
        padding:10px 5px;
    }
    button
    {
        width: 155px;
        height: 38px;
    }
    button a{
        font-size: 16px ;
    }
    .hero-container .hero-content{
        width:75%;
    }
    .hero-container .hero-content p{
        position: relative;
        font-size: 36px;
        word-spacing: 0px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .hero-container .hero-content span{
        position: relative;
        font-size: 16px;
    }
    .hero-container .hero-content button{
        margin-top: 30px;
    }
    .hero-container .hero-image
    {
        padding: 30px 0px;
    }
    .hero-container .hero-image img{
        width: 239px;
        height: 281px;
    }
    .redeem-desktop{
        display: none;
    }
    .redeem-tablet{
        display: block;
    }
    .redeem-coupon img{
        width:600px;
    }
    .about-heading p{
        font-size:26px;
    }
    .about-heading img{
        height:35px;
        border-radius: 15px;
    }
    .about-content p{
        font-size: 18px;
    }

    .take-test{
        height:142px;
    }
    .take-test img{
        width:100%;
    }
    .features-heading{
        font-size:26px;
    }
    .features-container{
        margin-top: 20px;
    }
    .features-container .feature{
        width:180px;
        margin: 10px 15px;
    }
    .features-container .feature img{
        width:150px;
        height:150px;
    }
    .features-container .feature p{
        text-align: center;
        font-size: 18px;
        width:180px;
    }

    .qb-heading p{
        font-size: 26px;
    }

    .qb-container .qb-card{
        width:233px;
        height:138px;
    }
    .download-container{
        width:100%;
        margin-bottom: 30px;
    }
    .download-container p{
        font-size: 24px;
        width:195px;
    }
    .download-container img{
        width:250px;
    }

    .footer-heading{
        align-items: center;
        justify-content: flex-start;
    }
    .footer-content{
        margin-top: 10px;
    }
    .footer-section1 .footer-heading p{
        font-size: 36px;
    }
    .footer-content .footer-content-1 p,
    .footer-content .footer-content-2 p{
        font-size: 14px;
    }
    .footer-section2{
        padding:0px 0px;
    }
    
}

@media (max-width:767px) {
    header{
        width:100vw;
        height: 60px;
        padding:10px;
    } 
    header .header-container img{
        height:26px;
    } 
    header p{
        font-size: 11px;
        bottom:17px;
    }
    section{
        width:100vw;
        margin:15px 0px;
    }
    .wrapper{
        width:95vw;
        padding:10px 5px;
    }
    button
    {
        width: 137px;
        height: 34px;
    }
    button a{
        font-size: 14px;
    }
    .hero-container{
        flex-wrap: wrap-reverse;
    }
    .hero-container .hero-content{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 5px;
        padding:10px 0px;
    }
    .hero-container .hero-content p{
        font-size: 32px;
        line-height: 35px;
        text-align: center;
    }
    .hero-container .hero-content span{
        font-size: 14px;
        text-align: center;
        width:336px;
    }
    .hero-container .hero-content button{
        margin-top: 10px;
    }
    .hero-container .hero-image
    {
        padding: 10px 0px;
    }
    .hero-container .hero-image img{
        width:138px;
        height: 163px;
    }
    .redeem-desktop{
        display: none
    }
    .redeem-tablet{
        display: none;
    }
    .redeem-mobile{
        display: block;
    }
    .redeem-coupon img{
        width:250px;
    }
    .about-heading p{
        font-size:20px;
    }
    .about-heading img{
        height:25px;
        border-radius: 15px;
    }
    .about-content p{
        font-size: 14px;
    }
    .taketest-desktop{
        display: none;
    }
    .taketest-mobile{
        display: block;
    }
    
    .take-test {
        width:245px;
        height:248px;
    }
    .take-test img{
        width:100%;
    }
    .features-heading{
        font-size:20px;
    }
    .features-container{
        margin-top: 10px;
    }
    .features-container .feature{
        width:150px;
        height:160px;
        margin: 5px 5px;
    }
    .features-container .feature img{
        width:100px;
        height:100px;
    }
    .features-container .feature p{
        text-align: center;
        font-size: 14px;
        width:150px;
    }

    .live-desktop{
        display: none;
    }
    .live-mobile{
        display: block;
    }

    .qb-heading p{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .qb-container .qb-card{
        margin:5px;
    }
    .download-container{
        width:100%;
        margin-bottom: 30px;
        flex-direction: column;
        width:243px;
        height:245px;
        padding:15px;
    }
    .download-container p{
        font-size: 18px;
        width:195px;
        text-align: center;
    }
    .download-container img{
        width:210px;
        height:100px;
    }

    .footer-heading{
        align-items: center;
        justify-content: flex-start;
        font-size: 28px;
    }
    .footer-section1{
        padding:10px 0px;
    }
    .footer-content{
        margin-top: 10px;
        flex-direction: column;
    }
    .footer-content .footer-content-1,
    .footer-content .footer-content-2{
        width:100%;
    }
    .footer-content .footer-content-1,
    .footer-content .footer-content-2{
        font-size: 12px;
    }
    .footer-section1 .footer-heading p{
        font-size: 36px;
    }
    .footer-content .footer-content-1 p,
    .footer-content .footer-content-2 p{
        font-size: 14px;
    }
    .footer-section2{
        padding:0px 0px;
        flex-direction: column;
    }
    
}