<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-GMC</title>
    <link rel="stylesheet" href="amazongmc.css">
    <link rel="stylesheet" href="https://use.typekit.net/otc5rxr.css">
</head>
<body>

    <!-- ---------------- Header ---------------- -->
    <header>
        <div class="header-container">
            <img src="Amazon-GMC resources/GMC-blue.png" alt="">
            <img src="Amazon-GMC resources/amazon_PNG24.png" alt="" class="amazon">
        </div>
        <p>in association with</p>
    </header>
    <hr>

    <!-- ---------------- Hero ---------------- -->
    <section>
        <div class="wrapper">
                <div class="hero-container">
                    <div class="hero-content">
                        <p>Crack JEE, NEET or CET like a pro!</p>
                        <span>Ace your Exams and learn from India’s best educators. <br>
                             Redeem now to get unlimited access to live doubt clearing
                              sessions, flexible learning materials and much more!</span>
                        <button><a href="">Redeem Now</a></button>
                    </div>
                    <div class="hero-image">
                        <img src="Amazon-GMC resources/Home-vector.png" alt="">
                    </div>
                </div>
        </div>
    </section>
    <!-- ---------------- Redeem Coupon ---------------- -->
    <section>
        <div class="wrapper redeem-coupon">
            <img src="Amazon-GMC resources/800 X 220-01.png" alt="" class="redeem-desktop">
            <img src="Amazon-GMC resources/600 X 160-01.png" alt="" class="redeem-tablet">
            <img src="Amazon-GMC resources/250 X 330-01.png" alt="" class="redeem-mobile">
        </div>
        <!-- <p class="redeem-code">20AMZN001</p> -->
    </section>

    <!-- ---------------- About us ---------------- -->
    <section>
        <div class="wrapper aboutus-container">
            <div class="about-heading">
                <p>About</p>
                <img src="Amazon-GMC resources/GMC-blue.png" alt="">
            </div>
            <div class="about-content">
                <p>GetMiClass™ provides extensive courses to students of ICSE, CBSE, and State Boards for class 11th and Class 12th, IIT-JEE, NEET and CET competitive exams through interactive LIVE classes, LIVE Doubt solving sessions & Solved Video solutions from leading faculties.</p>
                <p class="about-2">This platform extends simplified and expert coaching through a cost-effective exam preparation course accessible to all. GetMiClass addresses test preparation in English and in vernacular languages in the future. This platform features Content with Video solutions, Concepts and Synopsis, Live Classes and Mock Tests.</p>
            </div>
        </div>
    </section>
    
    <!-- ---------------- Take test ---------------- -->
    <section>
        <div class="wrapper test-section">
            <div class="take-test">
                <img src="Amazon-GMC resources/Card-take test.png" alt="" class="taketest-desktop">
                <img src="Amazon-GMC resources/Card-Take test Mobile VIew.png" alt="" class="taketest-mobile">
            </div>
        </div>
    </section>

    <!-- ---------------- Features  ---------------- -->
    <section>
        <div class="wrapper features-wrapper">
            <p class=features-heading>Features</p>
            <div class="features-container">
                <div class="feature feature-1">
                    <img src="Amazon-GMC resources/FEATURE 1_.png" alt="">
                    <p>Solved video solutions from renowned faculty</p>
                </div>
                <div class="feature feature-2">
                    <img src="Amazon-GMC resources/FEATURE 2_.png" alt="">
                    <p>NCRET syllabus synopsis for class 11th and 12th</p>
                </div>
                <div class="feature feature-3">
                    <img src="Amazon-GMC resources/FEATURE 3_.png" alt="">
                    <p>Chapter wise solved questions</p>
                </div>
                <div class="feature feature-4">
                    <img src="Amazon-GMC resources/FEATURE 4_.png" alt="">
                    <p>LIVE doubt solving sessions</p>
                </div>
                <div class="feature feature-5">
                    <img src="Amazon-GMC resources/FEATURE 5_.png" alt="">
                    <p>Unlimited mock tests with progress reports</p>
                </div>
                <div class="feature feature-6">
                    <img src="Amazon-GMC resources/FEATURE 6_.png" alt="">
                    <p>Access to previous years JEE | NEET | CET questions</p>
                </div>
            </div>
            
        </div>
    </section>

    <!-- ---------------- Live ---------------- -->
    <section>
        <div class="wrapper test-section">
            <div class="take-test">
                <img src="Amazon-GMC resources/Card-Live.png" alt="" class="live-desktop">
                <img src="Amazon-GMC resources/Card-Live Mobile VIew.png" alt="" class="live-mobile">
                
            </div>
        </div>
    </section>

    <!-- ---------------- Redeem Coupon ---------------- -->
    <section>
        <div class="wrapper ">
            <div class="redeem-coupon">
            <img src="Amazon-GMC resources/800 X 220-01.png" alt="" class="redeem-desktop">
            <img src="Amazon-GMC resources/600 X 160-01.png" alt="" class="redeem-tablet">
            <img src="Amazon-GMC resources/250 X 330-01.png" alt="" class="redeem-mobile">
            </div>
        </div>
       
        
    </section>

    <!-- ---------------- Quick byte ---------------- -->
    <section >
        <div class="qb-container">
                <div class="qb-heading">
                  <p>Quick bytes</p>
                </div>
                 <div class="qb-card-sec">
                  <!-- Card 1  -->
                 <div class="qb-card qb-card1">
                  <img src="Amazon-GMC resources/quickbyte-1.jpg" alt="">
                  <div class="overlay-qb"></div>
                  <!-- <div class="qb-content">
                    <h5 style="margin-bottom: 20px;"> Atoms & nuclei</h5>
                  </div> -->
                  <svg class="playbt playbt1" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16" style="z-index: 100;">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                  </svg>
                  
                </div>
          
                <!-- Card 2  -->
                <div class="qb-card qb-card2">
                  <img src="Amazon-GMC resources/quickbyte-2.jpg" alt="" >
                  <div class="overlay-qb"></div>
                  <!-- <div class="qb-content">
                    <h5 style="margin-bottom: 20px;">Electromagnetic force </h5>
                  </div> -->
                  <svg class="playbt playbt2" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16" style="z-index: 100;">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                  </svg>
                  
                </div>
          
                <!-- Card 3  -->
                <div class="qb-card qb-card3">
                  <img src="Amazon-GMC resources/quickbyte-3.jpg" alt="">
                  <div class="overlay-qb"></div>
                  <!-- <div class="qb-content">
                    <h5 style="margin-bottom: 20px;"> Human brain</h5>
                  </div> -->
                  <svg class="playbt playbt3" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16" style="z-index: 100;">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                  </svg>
                  
                </div>
                </div>
          
                <div class="video-popup">
                    <div class="player-popup1">
                      <iframe  class="youtube-video" src="https://www.youtube.com/embed/fUxr9vLxNAQ?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="player-popup2">
                     <iframe  class="youtube-video"  src="https://www.youtube.com/embed/Qr1eTku9CYU?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="player-popup3">
                      <iframe class="youtube-video" src="https://www.youtube.com/embed/GGkoTKs9L2Y?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                
              </div>
    </section>

    <!-- ---------------- Download ---------------- -->
    <section>
        <div class="wrapper download-wrapper">
            <div class="download-container">
                <p>Access anywhere, anytime on any device</p>
                <img src="Amazon-GMC resources/Download img.png" alt="">
                <button><a href=""> Download Now</a></button>
            </div>
        </div>
    </section>

    <!-- ---------------- Footer ---------------- -->
    <section class="footer">
        <div class="wrapper">
            <div class="footer-container">
                <div class="footer-section1">
                    <div class="footer-heading">
                        <p>*Terms & Conditions</p>
                    </div>
                    <div class="footer-content">
                        <div class="footer-content-1">
                            <p> - Offer valid till 31st October 2021. <br>
                                - Valid across all courses of GetMiClass. <br>
                                - Applicable once per user. <br>
                                - Offer shall not be made available in case of void transaction. <br>
                                - Offer shall be made available only for Amazon customers, who has successfully purchased Laptop or Tablets on Amazon.in</p>
                        </div>
                        <div class="footer-content-2">
                            <p>
                                - Does not apply to any products purchased on any other website. <br>
                                - This offer cannot be clubbed with any other offer. <br>
                                - GetMiClass reserves the right to reject, modify or cancel the offer at any time. <br>
                                - Minimum purchase of Rs.1000/- has to be made to avail this offer.
                            </p>
                        </div>
                </div>
                <hr class="footer-hr">
                <div class="footer-section2">
                    <div class="social-links">
                        <p>Connect with us : </p>
                        <div>
                            <li><a href="https://www.facebook.com/getmiclasstest" target="_blank"><img src="Amazon-GMC resources/Facebook.png" alt=""> </a></li>                         
                            <li><a href="https://youtube.com/channel/UCs3_ZqQ_FfZ3nq5uZeCiuUg" target="_blank"><img src="Amazon-GMC resources/Instagram.png" alt=""> </a></li>
                            <li><a href="https://www.instagram.com/getmiclass/" target="_blank"> <img src="Amazon-GMC resources/Youtube.png" alt=""> </a>  </li>  
                            <li><a href="https://in.linkedin.com/showcase/getmiclass" target="_blank"> <img src="Amazon-GMC resources/Linkedin.png" alt=""> </a>  </li>  
                        </div>
                    </div>
                    <div class="Copyright">
                        <p>&#169; All rights reserved</p>
                    </div>
                </div>
                
            </div>
            </div>
        </div>
    </section>


</body>
</html>